:root{
    --primary-color: #F0E1D1;
    --secondary-color: #3967a7;
    --thirdary-color: rgb(14, 26, 39);
    --fourthary-color: rgb(109, 108, 108);
}
/* Mobile version*/
   .projectCardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 40px;
    background-color: var(--fourthary-color);
   }

   .card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--thirdary-color);
   }
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cardLogo{
    display: flex;
    justify-content: center;
    width: 100%;
   }
.cardImage{
    width: 120px;
    height: 100px;
    object-fit: cover;
}
.cardContext,.cardMissions{
    padding: 10px 5px 10px 5px;

}
.cardBody {
    color: var(--primary-color);
    border-top: var(--primary-color) .3px solid;
}
.cardText{
    color: var(--primary-color);
    padding: 5px 0;
}
button{
    width: 100%;
    color: var(--thirdary-color);
    background-color: var(--primary-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}
button:hover{
    width: 100%;
    color: var(--primary-color);
    background-color: var(--thirdary-color);
}
/* Desktop version*/
@media (min-width: 768px) {
  .projectCardContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    border-radius: 40px;
    background-color: var(--fourthary-color);
    justify-content: center;
    gap: 20px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 0 350px; 
    height: 800px;
  }
}