#root {
   height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

body{
  width: 100%;  
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #fdf6e3;
  background-image: 
   linear-gradient(#e6dccb 1px, transparent 1px),
   linear-gradient(90deg,#e6dccb 1px, transparent 1px);
  background-size: 40px 40px;
}
main{
  width: 100%;
  flex: 1;
}
.page{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
